# myHomeBooksProjects

Boock/ActionBarCompat-ShareActionProvider/: local.properties
Boock/BeatBox/app/: build.gradle
Boock/CriminalIntent/app/: build.gradle
Boock/DragAndDraw/app/: build.gradle
Boock/FireBaseTest/app/: build.gradle  google-services.json
Boock/FirebaseJokes/app/: build.gradle
Boock/InternetMediaPlayer/app/: build.gradle
Boock/JSONProgrammingWizards/app/: build.gradle
Boock/Locatr/app/: build.gradle
Boock/NerdLauncher/app/: build.gradle
Boock/PhotoGallery/app/: build.gradle
Boock/Reolm_DATABASE/: build.gradle
Boock/Reolm_DATABASE/app/: build.gradle
Boock/Reolm_DATABASE/app/src/androidTest/java/com/bignerdranch/android/reolm_database/: ApplicationTest.java
Boock/Reolm_DATABASE/app/src/main/: AndroidManifest.xml
Boock/Reolm_DATABASE/app/src/main/java/com/bignerdranch/android/reolm_database/: BaseApplication.java  MainActivity.java
Boock/Reolm_DATABASE/app/src/main/java/com/bignerdranch/android/reolm_database/model/: Person.java
Boock/Reolm_DATABASE/app/src/main/res/layout/: activity_main.xml
Boock/Reolm_DATABASE/app/src/main/res/values/: strings.xml
Boock/Reolm_DATABASE/app/src/test/java/com/bignerdranch/android/reolm_database/: ExampleUnitTest.java
Boock/Retrofit_Weather/app/: build.gradle
Boock/Sunset/app/: build.gradle
Boock/TabsViewPager/app/: build.gradle
Boock/ThreadsTrying/app/: build.gradle
GitLab/CursorLoader_With_DB/app/: build.gradle
GitLab/GitTutorial/app/: build.gradle
GitLab/RealmDB_Wizzard/: build.gradle
(+720 files in other folders)
