<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.turtledev.sqlstudy_1.MainActivity">

    <EditText
        android:hint="set Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextq"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="set Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2q"
        android:layout_alignBottom="@+id/button2q"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/buttonq"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="load" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="previous activity"
        android:id="@+id/button2q"
        android:layout_below="@+id/buttonq"
        android:layout_alignEnd="@+id/buttonq"
        android:nestedScrollingEnabled="false"
        android:onClick="previous" />
</RelativeLayout>