<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/facd_charge_name"
        android:id="@+id/et_facd"
        android:layout_centerInParent="true"
        android:layout_marginLeft="160dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btn_facd"
        android:layout_marginBottom="83dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/et_facd"
        android:layout_alignEnd="@+id/et_facd"
        android:layout_alignLeft="@+id/et_facd"
        android:layout_alignStart="@+id/et_facd" />


</RelativeLayout>